spring.application.name=EmployeeData

spring.datasource.url=jdbc:mysql://localhost:3306/Employee_Db
spring.datasource.username=root
spring.datasource.password=Anu@9345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
